[configuration]

entry_symbol = "alternateinput_library_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]

linux.x86_64.debug = "res://bin/libalternateinput.linux.template_debug.x86_64.so"
linux.x86_64.release = "res://bin/libalternateinput.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://addons/alternateinput/bin/libalternateinput.linux.template_debug.arm64.so"
linux.release.arm64 = "res://addons/alternateinput/bin/libalternateinput.linux.template_release.arm64.so"
windows.x86_64.debug = "res://addons/alternateinput/bin/libalternateinput.windows.template_debug.x86_64.dll"
windows.x86_64.release = "res://addons/alternateinput/bin/libalternateinput.windows.template_debug.x86_64.dll"
macos.debug = "res://bin/libalternateinput.macos.template_debug.framework"
macos.release = "res://bin/libalternateinput.macos.template_release.framework"

